<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>org.jboss.jbpapp-10880</groupId>
    	<artifactId>test-parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-client</artifactId>
    <packaging>pom</packaging>
    <name>J.A.R.V.I.S-micro :: ${project.artifactId}</name>

	<modules>
		<module>ejb</module>
		<module>web5</module>
		<module>eap5</module>
	</modules>
</project>
