<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>org.jboss.jbpapp-10880</groupId>
    	<artifactId>test-server</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-server-ejb</artifactId>
    <packaging>jar</packaging>
    <name>J.A.R.V.I.S-micro :: ${project.artifactId}</name>

    <dependencies>
		<dependency>
			<groupId>org.jboss.jbpapp-10880</groupId>
    		<artifactId>test-common</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>2.1.0</version>
		</dependency>
	</dependencies>
</project>
