# jboss-as-legacy-poc

./: .gitignore  README.md  deploy.sh  pom.xml
client/: pom.xml
client/eap5/: pom.xml
client/eap5/src/main/application/: roles.properties  users.properties
client/eap6/: pom.xml
client/ejb/: pom.xml
client/ejb/src/main/java/org/jboss/test/: CalculatorClientBean.java  TransactionalClientBean.java
client/ejb6/: pom.xml
client/ejb6/src/main/java/org/jboss/test/: CaclulatorClientBean.java
client/web5/: pom.xml
client/web5/src/main/java/org/jboss/test/: TestServlet.java
client/web5/src/main/java/org/jboss/test/transactional/: TestTransactionalServlet.java
client/web5/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
client/web5/src/main/webapp/regular/: index.jsp
client/web5/src/main/webapp/regular/secured/: error.html  index.jsp
client/web5/src/main/webapp/transactional/: index.jsp
client/web6/: pom.xml
client/web6/src/main/java/org/jboss/test/: TestServlet.java
client/web6/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
client/web6/src/main/webapp/regular/: index.jsp
client/web6/src/main/webapp/regular/secured/: index.jsp  login.html
common/: pom.xml
common/src/main/java/org/jboss/common/: LocalCalculatorClient.java  LocalTransactionalClient.java  RemoteCalculator.java  RemoteTransactional.java  Test.java
common/src/main/java/org/jboss/common/transactional/: TransactionMandatoryRemote.java
common/src/main/java/org/jboss/test/: LocalCalculatorClient.java  LocalTransactionalClient.java  RemoteCalculator.java  RemoteTransactional.java  Test.java
common/src/main/java/org/jboss/test/transactional/: TransactionMandatoryRemote.java
integration-tests/: README.md  pom.xml
integration-tests/src/config/: application-roles.properties  application-users.properties  eap6-hq-bridge-module.xml  eap6-jbm-bridge-module.xml  enableJTS.xsl  enableXAConn.xsl  hornetq-jms.xml  hornetq-roles.properties  hornetq-users.properties  mgmt-users.properties  test-roles.properties  test-users.properties
integration-tests/src/config/eap6-group/: readme.txt  standalone-full.xml
integration-tests/src/test/config/jboss-eap-5.1/jboss-as/server/all/conf/: jboss-log4j.xml
integration-tests/src/test/config/jboss-eap-6.2-copy/standalone/configuration/: standalone.xml
integration-tests/src/test/java/org/jboss/tests/: ServerNames.java  TimeoutTestCase.java
integration-tests/src/test/java/org/jboss/tests/eap5/: DeploymentToEAP5_EAPGroupManualTest.java  ServerStartStopEAP5GroupManualTest.java  ServerStartStopManualModeTest.java
integration-tests/src/test/java/org/jboss/tests/eap6/: DeploymentToEAP6_EAPGroupManualTest.java  ServerStartStopEAP6GroupManualTest.java  ServerStartStopManualModeTest.java
integration-tests/src/test/java/org/jboss/tests/ejb3/: DeploymentToEAP6_EAPGroupManualTest.java  EJB3RemoteBusinessInterfaceTestCase.java  EJB3RemoteBusinessInterfaceWarTestCase.java  EJB3RemoteBusinessInterface_EAP5WartoEAP6_EAPGroupManagedTest.java  EJB3RemoteBusinessInterface_EAP5toEAP5_EAP5GroupManagedTest.java  EJB3RemoteBusinessInterface_EAP5toEAP6_EAPGroup2ManagedTest.java  EJB3RemoteBusinessInterface_EAP5toEAP6_EAPGroupManagedTest.java  EJB3RemoteBusinessInterface_EAP6toEAP5_EAPGroupManagedTest.java
integration-tests/src/test/java/org/jboss/tests/ejb3/beans/: ClientRemoteBusinessInterfaceBean.java  RemoteBusinessInterfaceClientBean.java  StatelessBusinessInterfaceImpl.java  StatelessRemoteBusinessInterfaceBean.java
integration-tests/src/test/java/org/jboss/tests/ejb3/interfaces/: ClientRemoteBusinessInterface.java  RemoteBusinessInterfaceClient.java  StatelessBusinessInterface.java  StatelessRemoteBusinessInterface.java
integration-tests/src/test/java/org/jboss/tests/ejb3/servlets/: TestServlet.java
integration-tests/src/test/resources/: arquillian.xml
integration-tests/src/test/webapp/WEB-INF/: web.xml
server/: pom.xml
server/eap5/: pom.xml
server/eap6/: pom.xml
server/ejb/: pom.xml
server/ejb/src/main/java/org/jboss/test/: CalculatorBean.java  SecuredCalculatorBean.java  SecuredStatefulCalculatorBean.java  StatefulCalculatorBean.java
server/ejb/src/main/java/org/jboss/test/transactional/: StatefulTransactionalBean.java  TransactionMandatoryBean.java  TransactionalBean.java
test-standalone-client/: pom.xml  run.sh
test-standalone-client/src/main/java/org/jboss/jbpapp10880/test/standalone/client/: UserTransactionExample.java  UserTxClient.java
test-standalone-client/src/main/resources/: jndi-eap6.properties
