<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        The pom builds the web WAR artifact.
    -->
    <parent>
    	<groupId>org.jboss.jbpapp-10880</groupId>
    	<artifactId>test-client</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-client-web6</artifactId>
    <packaging>war</packaging>
    <name>J.A.R.V.I.S-micro :: ${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>org.jboss.jbpapp-10880</groupId>
            <artifactId>test-client-ejb6</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbpapp-10880</groupId>
	    	<artifactId>test-common</artifactId>
	    	<version>${project.version}</version>
	    	<scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
               <groupId>org.jboss.spec.javax.servlet</groupId>
               <artifactId>jboss-servlet-api_3.0_spec</artifactId>
               <scope>provided</scope>
          </dependency>        
    </dependencies>
   
<!--
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
-->
</project>
