<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.jbpapp-10880</groupId>
        <artifactId>test-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>test-standalone-client</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hornetq.version>2.2.13.Final</hornetq.version>
        <version.org.jboss.naming>5.0.3.GA_CP02</version.org.jboss.naming>
        <version.org.jboss.remote-naming>1.0.7.Final-redhat-1</version.org.jboss.remote-naming>
        <version.xnio>3.0.7.GA-redhat-1</version.xnio>
    </properties>


    <repositories>
        <repository>
            <id>nexus.release</id>
            <name>JBoss Production Releases MEAD Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <name>JBoss Repository</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>mead-repository.redhat.com</id>
            <name>JBoss Production Releases MEAD Repository</name>
            <url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-5-rhel-6-build/latest/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>test-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-javaee</artifactId>
            <version>5.0.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-commons-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnp-client</artifactId>
            <version>5.0.3.GA</version>
        </dependency>
        <dependency>
            <groupId>oswego-concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.3.4-jboss-update1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-clustered</artifactId>
            <version>1.0.1</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-proxy-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-proxy-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.cluster</groupId>
                    <artifactId>jboss-ha-server-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-spi</artifactId>
            <version>1.0.0</version>
            <classifier>client</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-proxy-impl</artifactId>
            <version>1.0.2</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.aspects</groupId>
                    <artifactId>jboss-remoting-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-proxy-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-interceptors</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.naming</groupId>
                    <artifactId>jnpserver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-core</artifactId>
            <version>1.1.5</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-jca-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.aop</groupId>
                    <artifactId>jboss-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.aop</groupId>
                    <artifactId>jboss-aop-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.cache</groupId>
                    <artifactId>jbosscache-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-cache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-endpoint</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-timerservice-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-ext-api-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-proxy-clustered</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-transactions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-ejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jacc-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jca-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jms-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jpa</groupId>
                    <artifactId>jboss-jpa-deployers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbosssx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ws</groupId>
                    <artifactId>jbossws-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>quartz</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sun-jaxws</groupId>
                    <artifactId>jaxws-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sun-jaxws</groupId>
                    <artifactId>jsr181-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>trove</groupId>
                    <artifactId>trove</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.aspects</groupId>
                    <artifactId>jboss-remoting-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.cluster</groupId>
                    <artifactId>jboss-ha-server-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-interceptors</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-proxy-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-proxy-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-core-spi</artifactId>
            <version>2.0.7.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-core</artifactId>
            <version>2.0.7.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-main</artifactId>
            <version>5.1.0.GA</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.bootstrap</groupId>
                    <artifactId>jboss-bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gnu-getopt</groupId>
                    <artifactId>getopt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.logbridge</groupId>
                    <artifactId>jboss-logbridge</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-j2se</artifactId>
            <version>5.1.0.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-classloading-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>apache-xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-ejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-server</artifactId>
            <version>5.1.0.GA</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>sun-jaxb</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-deployment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.bootstrap</groupId>
                    <artifactId>jboss-bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-deployment-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jpa</groupId>
                    <artifactId>jboss-jpa-deployers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbosssx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-transaction-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jacc-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jms-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ws.native</groupId>
                    <artifactId>jbossws-native-saaj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ws.native</groupId>
                    <artifactId>jbossws-native-jaxws</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.security</groupId>
                    <artifactId>jaas</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jca-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bcel</groupId>
                    <artifactId>bcel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jpl-util</groupId>
                    <artifactId>jpl-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jpl-pattern</groupId>
                    <artifactId>jpl-pattern</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jbossxb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.naming</groupId>
                    <artifactId>jnp-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gnu-getopt</groupId>
                    <artifactId>getopt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-ejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.naming</groupId>
                    <artifactId>jnpserver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-security</artifactId>
            <version>1.0.0</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.aspects</groupId>
                    <artifactId>jboss-current-invocation-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-interceptors</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbosssx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jacc-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-ext-api-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.aop</groupId>
                    <artifactId>jboss-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ejb3</groupId>
                    <artifactId>jboss-ejb3-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbosssx-client</artifactId>
            <version>2.0.3.SP1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-client</artifactId>
            <version>2.0.7.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-client-spi</artifactId>
            <version>2.0.7.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.man</groupId>
                    <artifactId>jboss-managed</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-system-jmx</artifactId>
            <version>5.1.0.GA</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>apache-xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jbossxb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.deployers</groupId>
                    <artifactId>jboss-deployers-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.deployers</groupId>
                    <artifactId>jboss-deployers-structure-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.deployers</groupId>
                    <artifactId>jboss-deployers-vfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.deployers</groupId>
                    <artifactId>jboss-deployers-vfs-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.bootstrap</groupId>
                    <artifactId>jboss-bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-dependency</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-kernel</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.slf4j</groupId>
            <artifactId>slf4j-jboss-logging</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-jdk</artifactId>
            <version>2.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
            <version>2.1.0.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
            <version>2.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-common</artifactId>
            <version>1.0.0</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.deployers</groupId>
                    <artifactId>jboss-deployers-spi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-server</artifactId>
            <version>5.1.0.GA</version>
            <classifier>jmx-invoker-adaptor-client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>sun-jaxb</groupId>
                    <artifactId>jabx-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-deployment</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.bootstrap</groupId>
                    <artifactId>jboss-bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-deployment-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jpa</groupId>
                    <artifactId>jbopss-jpa-deployers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbosssx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-ejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-transaction-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jacc-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-jms-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ws.native</groupId>
                    <artifactId>jbossws-native-saaj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.ws.native</groupId>
                    <artifactId>jbossws-native-jaxws</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.security</groupId>
                    <artifactId>jaas</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jca-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bcel</groupId>
                    <artifactId>bcel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jpl-util</groupId>
                    <artifactId>jpl-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jpl-pattern</groupId>
                    <artifactId>jpl-pattern</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jbossxb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.naming</groupId>
                    <artifactId>jnpserver</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gnu-getopt</groupId>
                    <artifactId>getopt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sun-jaxb</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jpa</groupId>
                    <artifactId>jboss-jpa-deployers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-jms-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-management</artifactId>
            <version>5.1.0.GA</version>
            <classifier>jsr77-client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.deployers</groupId>
                    <artifactId>jboss-deployers-vfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.cl</groupId>
                    <artifactId>jboss-classloading-vfs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.cluster</groupId>
                    <artifactId>jboss-ha-server-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.bootstrap</groupId>
                    <artifactId>jboss-bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-connector</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-cluster</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>apache-xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-iiop</artifactId>
            <version>5.1.0.GA</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>apache-avalon</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>apache-xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jacorb</groupId>
                    <artifactId>jacorb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.security</groupId>
                    <artifactId>jaas</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.transcation</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-classloading-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-corba-ots-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.integration</groupId>
                    <artifactId>jboss-transaction-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.javaee</groupId>
                    <artifactId>jboss-ejb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-main</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.cluster</groupId>
            <artifactId>jboss-ha-client</artifactId>
            <version>1.1.1.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.aspects</groupId>
                    <artifactId>jboss-remoting-aspects</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-cluster</artifactId>
            <version>5.1.0.GA</version>
            <classifier>jboss-ha-legacy-client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgroups</groupId>
                    <artifactId>jgroups</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.cluster</groupId>
                    <artifactId>jboss-ha-server-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.cluster</groupId>
                    <artifactId>jboss-ha-server-cache-spi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.cluster</groupId>
                    <artifactId>jboss-ha-server-jbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.cluster</groupId>
                    <artifactId>jboss-ha-server-cache-jbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-system</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.bootstrap</groupId>
                    <artifactId>jboss-bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
            <version>2.1.1.GA</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>apache-xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-reflect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>qdox</groupId>
                    <artifactId>qdox</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>trove</groupId>
                    <artifactId>trove</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>2.2.14.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jboss-security-spi</artifactId>
            <version>2.0.3.SP1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-mdr</artifactId>
            <version>2.0.1.GA</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-reflect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.client</groupId>
            <artifactId>jboss-client</artifactId>
            <version>5.1.0.CR1</version>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.0.jboss</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.integration</groupId>
            <artifactId>jboss-integration</artifactId>
            <version>5.1.0.GA</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>1.0.3.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.2.GA</version>
        </dependency>
        <!-- andere libs -->
        <dependency>
            <groupId>org.jboss.aspects</groupId>
            <artifactId>jboss-remoting-aspects</artifactId>
            <version>1.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.aop</groupId>
                    <artifactId>jboss-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.microcontainer</groupId>
                    <artifactId>jboss-kernel</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.security</groupId>
                    <artifactId>jbosssx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.10.0.GA</version>
        </dependency>
        <dependency>
            <artifactId>trove</artifactId>
            <groupId>trove</groupId>
            <type>jar</type>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>standalone</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>org.jboss.jbpapp10880.test.standalone.client.UserTransactionExample</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>