<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>org.jboss.jbpapp-10880</groupId>
    	<artifactId>test-client</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-client-ejb</artifactId>
    <packaging>jar</packaging>
    <name>J.A.R.V.I.S-micro :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.jbpapp-10880</groupId>
			<artifactId>test-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-ejb-api</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.jboss.security</groupId>
        	<artifactId>jbosssx</artifactId>
        	<scope>compile</scope>
      	 </dependency>
	</dependencies>
	
	<build>
	  <plugins>
	    <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	        <source>1.5</source>
	        <target>1.5</target>
	          <archive>
				<!--
	            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
	            -->
	          </archive>
	        </configuration>
	    </plugin>
	  </plugins>
	</build>
</project>
