<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>org.jboss.jbpapp-10880</groupId>
    	<artifactId>test-parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-common</artifactId>
    <packaging>jar</packaging>
    <name>J.A.R.V.I.S-micro :: ${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-ejb-api</artifactId>
			<exclusions>
			  <exclusion>
			    <groupId>*</groupId>
			    <artifactId>*</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
</project>
